# WeatherForeCast

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/weatherforecast/: WeatherApp.kt
app/src/main/java/com/example/weatherforecast/base/: BaseFragment.kt  BaseViewModel.kt  ErrorDialogFragment.kt  WeatherGlide.kt
app/src/main/java/com/example/weatherforecast/common/: ext.kt
app/src/main/java/com/example/weatherforecast/data/cityresult/: CityData.kt  CityResult.kt
app/src/main/java/com/example/weatherforecast/data/weatherresult/: WeatherData.kt  WeatherResult.kt
app/src/main/java/com/example/weatherforecast/di/: NetworkModule.kt  StartModule.kt  mapperModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/example/weatherforecast/mappers/: CityInfoMapper.kt  WeatherInfoMapper.kt
app/src/main/java/com/example/weatherforecast/remote/: ApiMapper.kt  AppIdInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/weatherforecast/remote/data/: CityForeCast.kt  CityInfo.kt  Error.kt
app/src/main/java/com/example/weatherforecast/repo/: FetchCityRepo.kt  FetchWeatherRepo.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/cityForeCast/: CityForeCastFragment.kt  CityForeCastViewModel.kt  CityForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/cityName/: CityNameFragment.kt
app/src/main/java/com/example/weatherforecast/ui/citysearch/: CitySearchAdapter.kt  CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/res/layout/: dialog_error.xml  fragment_city_forecast.xml  fragment_city_name.xml  fragment_city_search.xml  item_city_info.xml  item_city_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
